# TaskFlow

./: .gitignore  LICENSE  README.md  walkthrough.md
backend/: .gitignore  mvnw.cmd  pom.xml
backend/src/main/java/com/taskflow/: TaskFlowApplication.java
backend/src/main/java/com/taskflow/controller/: TaskController.java
backend/src/main/java/com/taskflow/model/: Task.java
backend/src/main/java/com/taskflow/repository/: TaskRepository.java
backend/src/main/java/com/taskflow/service/: TaskService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: TaskForm.jsx  TaskItem.jsx  TaskList.jsx
frontend/src/components/layout/: Footer.jsx  Navbar.jsx
frontend/src/components/task/: StatsPanel.jsx  TaskCard.jsx  TaskInput.jsx  TaskList.jsx
frontend/src/components/ui/: Button.jsx  EmptyState.jsx
frontend/src/lib/: utils.js
frontend/src/services/: api.js
